<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<title>NSE/BSE</title>
	<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

</head>
<body style="margin-left: 308px;">
  <div style="min-height:310px;margin-right: 441px;margin-top: 10px;background-color: #1765a5;">
	<div class="dropdown">
<button class="dropbtn" style="margin-left: 20px">select company</button>
  <div class="dropdown-content">
    <a href="reliance.html" target="samp">Reliance</a>
    <a href="ashok.html" target="samp">Ashok Leyland</a>
        <a href="cipla.html" target="samp">Cipla</a>
    <a href="tata.html" target="samp">Tata steel</a>
        <a href="eicher.html" target="samp">Eicher Motors</a>
  </div>
</div>
</div>

</body>
</html>
